<!-- 숫자가 0.1초마다 1씩 증가하는데 버튼을 누르면 타이머가 멈추도록 작성하세여 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #output {
            width: 200px;
            height: 200px;
            border: 4px solid black;
            margin: 50px;
            font-size: 100px;
            text-align: center;
            line-height: 200px;
            vertical-align: middle;
        }

        button {
            width: 200px;
            height: 50px;
            margin-left: 54px;
            border: 4px solid gray;
            background-color: lightgray;
            text-align: center;
            text-align: center;
        }
    </style>
    <script>
        let id;
        document.addEventListener("DOMContentLoaded", () => {
            let $output = document.querySelector('#output');
            let count = 0;

            id = setInterval(() => {
                $output.textContent = ++count;
            }, 100);

            const button = document.querySelector('#btn');
            button.addEventListener('click', () => {
                clearInterval(id);
            });
        });
    </script>
</head>

<body>
    <div id="output"></div>
    <button id="btn">STOP</button>
</body>

</html>