<!-- 버튼을 누르면 0.1초마다 1씩 증가하도록 상자에 표시하고 다시 버튼을 누르면 타이머가 멈춥니다
     또 다시 누르면 타이머도 돛작합니다
     버튼 글자 시작 <-> 멈춤 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #output {
            width: 200px;
            height: 200px;
            border: 4px solid black;
            margin: 50px;
            font-size: 100px;
            text-align: center;
            line-height: 200px;
            vertical-align: middle;
        }

        button {
            width: 200px;
            height: 50px;
            margin-left: 54px;
            border: 4px solid gray;
            background-color: lightgray;
            text-align: center;
            text-align: center;
        }
    </style>
    <script>
        let id;
        document.addEventListener("DOMContentLoaded", () => {
            let $output = document.querySelector('#output');
            let count = 0;

            id = setInterval(() => {
                $output.textContent = ++count;
            }, 100);

            const button = document.querySelector('#btn');
            button.addEventListener('click', () => {
                if (button.textContent == 'Stop') {
                    clearInterval(id);
                    button.textContent = 'Start';
                } else {
                    id = setInterval(() => {
                        $output.textContent = ++count;
                    }, 100);
                    button.textContent = 'Stop';
                }

            });
        });
    </script>
</head>

<body>
    <div id="output"></div>
    <button id="btn">Stop</button>
</body>

</html>