<!-- 
meve_fish에서 button을 2개 생성
'시작' 버튼, '멈춤' 버튼 만들기
'시작' : 물고기가 자동으로 왕복으로 움직임
'멈춤' : 물고기가 멈춤 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #panel {
            width: 600px;
            height: 300px;
            border: 1px solid #999;
            position: relative;
        }

        #bar {
            position: absolute;
            left: 50px;
            top: 190px;
            width: 500px;
            height: 20px;
            background: #f30;
        }

        #fish {
            position: absolute;
            left: 50px;
            top: 120px;
        }

        #nav {
            margin-top: 20px;
            text-align: center;
            width: 600px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let id = null;
            let $fish = document.querySelector('#fish');
            let $startbutton = document.querySelector('#btnStart');
            let $stopbutton = document.querySelector('#btnStop');
            const MOVE_VAL = 5;
            let step = MOVE_VAL;
            const MAX_X = 420;
            const MIN_X = 50;
            let i = 0;

            $startbutton.addEventListener('click', () => {
                //타이머가 작동하면 추가로 동작하지 못하도록
                if (id !== null)
                    return;

                id = setInterval(() => {
                    let x = $fish.offsetLeft + step;

                    if (x >= MAX_X) {
                        x = MAX_X;
                        $fish.setAttribute('src', '../../../images2/fish2.png');
                        step = -MOVE_VAL;
                    }
                    else if (x < MIN_X) {
                        x = MIN_X;
                        $fish.setAttribute('src', '../../../images2/fish1.png');
                        step = MOVE_VAL;
                    }

                    $fish.style.left = x + 'px';
                }, 10);
            });

            $stopbutton.addEventListener('click', () => {
                clearInterval(id);
                id = null;
            });
        });
    </script>
</head>

<body>
    <div id="panel">
        <img src="../../../images2/fish1.png" id="fish">
        <div id="bar"></div>
    </div>
    <div id="nav">
        <button id="btnStart">시작</button>
        <button id="btnStop">멈춤</button>
    </div>
</body>

</html>