<!-- 
물고기를 상자에 띄우고
물고기를 5초안에 최대한 클릭할 것
클릭한 횟수가 상자위에 출력될 것
5초가 지나면 더 이상 클릭횟수 증가하지 않음. 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin-top: 30px;
            margin-left: 50px;
        }

        #output {
            width: 500px;
            height: 500px;
            border: 4px solid black;
            margin: 50px;
            margin-top: 5px;
            font-size: 100px;
            text-align: center;
            line-height: 200px;
            vertical-align: middle;
        }

        img {
            width: 200px;
            margin: 150px;
            margin-top: 170px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let $output = document.querySelector('#output');
            let $button = document.querySelector('#fishbtn');
            let $score = document.querySelector('#score');
            let id;
            let count = 0;
            $score.textContent = count;

            //버튼 클릭 이벤트 리스너 함수 정의
            const buttonClickHandler = () => {
                $score.textContent = ++count;
                console.log(count);
            };
            $button.addEventListener('click', buttonClickHandler);
            setTimeout(() => {
                alert('게임종료');
                //5초후에는 버튼클릭이벤트 해제
                $button.removeEventListener('click', buttonClickHandler);
            }, 5000);
        });
    </script>
</head>

<body>
    <p> 점수 : <span id="score"></span></p>
    <div id="output">
        <img id="fishbtn" src="../../../images2/fish.png">
    </div>
</body>

</html>